{
  "name": "pokemon.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/pokemon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentRaveneau/POC_SoftwarePool2020_d02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VincentRaveneau/POC_SoftwarePool2020_d02/issues"
  },
  "homepage": "https://github.com/VincentRaveneau/POC_SoftwarePool2020_d02#readme"
}
